<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <style>
        /* Global Styles */
        p {
            padding: 20px 30px 40px 40px;
        }

        #p1,
        #p2,
        #p3 {
            padding-left: 20px;
            color: black;
            background-color: rgba(128, 128, 128, 0.911);
        }

        header {
            background-color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            padding: 0;
        }

        .navbar li {
            margin-right: 30px;
            font-family: 'Arial', sans-serif;
        }

        .navbar img {
            width: 100px;
            height: auto;
        }

        .social-icons {
            display: flex;
            gap: 10px;
            margin-right: 20px;
        }

        .container {
            position: relative;
        }

        .LoremIpsum {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            position: absolute;
            bottom: 100px;
            left: 20%;
            transform: translateX(-50%);
            background: linear-gradient(to right, black, grey);
            color: white;
            padding: 20px 100px;
            border-radius: 5px;
            cursor: pointer;
        }

        .container-flex {
            display: flex;
        }

        .paragraph {
            flex: 1;
            margin-right: 0%;
            background-color: rgba(128, 128, 128, 0.696);
            padding: 2px;
        }

        .paragraph:nth-child(1n+1) {
            margin-right: 0;
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .column {
            flex: 1;
            padding: 5px;
        }

        img {
        width: 100%;
        height: auto;
    }
        .base {
            display: flex;
            justify-content: space-between;
        }

        .paragraph2 {
            flex: 1;
            background-color: white;
            margin-right: 0%;
            padding: 10px;
            position: relative;
        }

        .paragraph2:nth-child(1n+2) {
            margin-right: 0;
            text-align: center;
        }

        .paragraph2 b {
            font-family: Arial, Helvetica, sans-serif;
        }

        .paragraph2 p {
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px 0 0 0;
        }

        .learn-more {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: black;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <header>
        <nav class="navbar">

            <!-- First Section (Empty) -->
            <div></div>

            <!-- Second Section (Logo) -->
            <div>
                <img src="logo.jpg.jpg" alt="Logo">
            </div>

            <!-- Third Section (Navigation Links) -->
            <div>
                <ul>
                    <li><b>Home</b></li>
                    <li><b>Order</b></li>
                    <li><b>Food</b></li>
                    <li><b>Restaurant</b></li>
                    <li><b>Testimonial</b></li>
                    <li><b>Contact Us</b></li>
                </ul>
            </div>

            <!-- Fourth Section (Social Media Icons) -->
            <div class="social-icons">
                <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            </div>

        </nav>
    </header>

    <div class="container">
        <img src="first.jpg" width="100%" height="50%">
        <div class="LoremIpsum">Lorem Ipsum</div>
    </div>

    <div class="container-flex">
        <div class="paragraph">
            <p>Lorem ipsum is simply dummy text of the <br>
                printing and typesetting industry. Lorem<br>
                Ipsum has been the industry's standard<br>
                dummy text ever since the 1500s.</p>
        </div>
        <div class="paragraph">
            <p>Lorem ipsum is simply dummy text of the <br>
                printing and typesetting industry. Lorem<br>
                Ipsum has been the industry's standard<br>
                dummy text ever since the 1500s.</p>
        </div>
        <div class="paragraph">
            <p>Lorem ipsum is simply dummy text of the <br>
                printing and typesetting industry. Lorem<br>
                Ipsum has been the industry's standard<br>
                dummy text ever since the 1500s.</p>
        </div>
    </div>

    <h1 style="font-family: Arial, Helvetica, sans-serif;"><b>Lorem Ipsum </b></h1>

    <div class="row">
        <div class="column">
            <img src="bottom1.jpg">
        </div>
        <div class="column">
            <img src="bottom2.jpg">
        </div>
        <div class="column">
            <img src="bottom3.jpg">
        </div>
    </div>

    <div class="base">
        <div class="paragraph2">
            <b>ROOMS</b>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit, sed do eiusmod tempor<br>
                incididunt ut labore et dolore magna aliqua</p>
            <div class="learn-more">Learn More</div>
        </div>
        <div class="paragraph2">
            <b>DINING</b>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit, sed do eiusmod tempor<br>
                incididunt ut labore et dolore magna aliqua</p>
            <div class="learn-more">Learn More</div>
        </div>
        <div class="paragraph2">
            <b>POOLS</b>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit, sed do eiusmod tempor<br>
                incididunt ut labore et dolore magna aliqua</p>
            <div class="learn-more">Learn More</div>
        </div>
    </div>

</body>

</html>
